# google-chat-desktop

./: README.md  google-chat-desktop.sln
.github/workflow/: release.yml
.github/workflows/: release.yml
google-chat-desktop/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  google-chat-desktop.csproj
google-chat-desktop/Properties/: Settings.Designer.cs  Settings.settings
google-chat-desktop/features/: AboutPanel.cs  ExternalLinks.cs  WindowSettings.cs
google-chat-desktop/main/features/: AboutPanel.cs  ExternalLinks.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WindowSettings.cs
google-chat-desktop/main/load/: load.js
google-chat-desktop/resources/l10n/: en_us.xaml  ja_jp.xaml
