<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
		<RootNamespace>google_chat_desktop</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Title>Google Chat Desktop</Title>
		<AssemblyTitle>Google Chat Desktop</AssemblyTitle>
		<AssemblyDescription>Google Chat Desktop Application</AssemblyDescription>
		<AssemblyCopyright>© Hiyowa Records 2017-2026</AssemblyCopyright>
		<Company>Hiyowa Records</Company>
		<Product>Google Chat Desktop</Product>
		<Version>3.1.1</Version>
		<Authors>Hiyowa Kyobashi</Authors>
		<ApplicationIcon>resources\icons\normal\windows.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="resources\icons\normal\windows.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="main\load\load.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="resources\audio\dm.mp3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\icons\badge\windows.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="resources\icons\offline\windows.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
