<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
		<RootNamespace>google_chat_desktop</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Title>Google Chat Desktop</Title>
		<AssemblyTitle>Google Chat Desktop</AssemblyTitle>
		<AssemblyDescription>Google Chat Desktop Application</AssemblyDescription>
		<AssemblyCopyright>© Hiyowa Records 2017-2024</AssemblyCopyright>
		<Company>Hiyowa Records</Company>
		<Product>Google Chat Desktop</Product>
		<Version>3.0.2</Version>
		<Authors>Hiyowa Kyobashi</Authors>
		<ApplicationIcon>resources\icons\normal\windows.ico</ApplicationIcon>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x64;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="resources\icons\normal\windows.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="resources\icons\offline\windows.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
